<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Diabetes Predictor</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);
        * { 
            box-sizing: border-box; 
        }
        body { 
            width: 100%;
            height: 100%;
            font-family: 'Open Sans', sans-serif;
            background: #092756;
            color: #fff;
            font-size: 18px;
            text-align: center;
            letter-spacing: 1.2px;
        }
        .results {
            margin-top: 150px;
        }
        .danger {
            color: #ff4c4c; /* Red color for danger */
        }
        .safe {
            color: #4caf50; /* Green color for safe */
        }
        .gif, .gif1 {
            max-width: 100%; /* Responsive image */
            height: auto; 
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <!-- Result -->
    <div class="results">
        {% if prediction == 1 %}
            <h1>Prediction: <span class='danger'>Oops! You have DIABETES.</span></h1>
            <img class="gif" src="{{ url_for('static', filename='diabetes.webp') }}" alt="Image indicating diabetes presence">
        {% elif prediction == 0 %}
            <h1>Prediction: <span class='safe'>Wow! You DON'T have diabetes.</span></h1>
            <img class="gif1" src="{{ url_for('static', filename='no-diabetes.webp') }}" alt="Image indicating absence of diabetes">
        {% else %}
            <h1>No prediction available. Please check your input.</h1>
        {% endif %}
    </div>

</body>
</html>
